# This file contains system wide configuration data for GNU Radio.
# You may override any setting on a per-user basis by editing
# ~/.gnuradio/config.conf

[grc]
global_blocks_path = C:\PothosSDR\share\gnuradio\grc\blocks
local_blocks_path =
default_flow_graph =
xterm_executable = xterm
canvas_font_size = 8
canvas_default_size = 1280, 1024
enabled_components = testing-support;python-support;post-install;gnuradio-runtime;gr-ctrlport;gnuradio-companion;gr-blocks;gr-fec;gr-fft;gr-filter;gr-analog;gr-digital;gr-dtv;gr-audio;* portaudio;* windows;gr-channels;gr-qtgui;gr-trellis;gr-uhd;gr-uhd UHD 4.0 RFNoC;gr-utils;gr_blocktool;gr-vocoder;gr-wavelet;gr-zeromq;gr-network;gr-soapy